# Who dis?
set realname = "Leetius Leetington"
set from = "$EMAIL2"

# local store for mail from mbsync
set folder = "$MYMAILDIR/email_2"
# Send mail with msmtp
set sendmail = "msmtp -a email_2"

# Cache settings
set header_cache = "$XDG_CACHE_HOME/neomutt/email_2/header_cache"
set message_cachedir = "$XDG_CACHE_HOME/neomutt/email_2/message_cache"

# Mailbox settings
set mbox_type = Maildir
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set record = "+Sent"
set trash = "+Trash"

mailboxes +INBOX +Drafts +Sent +Trash
named-mailboxes "FUN" =INBOX

# mailbox synchronization settings
macro index S '<enter-command>unset wait_key<enter><shell-escape>mbsync -c "$XDG_CONFIG_HOME/isync/mbsyncrc" -V email_2<enter><shell-escape>notmuch new<enter>' "sync email_2"

# vim: syntax=neomuttrc
