# Who dis?
set realname = "Adrian Sanchez"
set from = "$EMAIL1"

# local store for mail from mbsync
set folder = "$MYMAILDIR/email_1"
# Send mail with msmtp
set sendmail = "msmtp -a email_1"

# Cache settings
set header_cache = "~/.cache/neomutt/email_1/header_cache"
set message_cachedir = "~/.cache/neomutt/email_1/message_cache"

# Mailbox settings
set mbox_type = Maildir
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set record = "+Sent"
set trash = "+Trash"

mailboxes +INBOX +Drafts +Sent +Trash
named-mailboxes "MAIN" =INBOX

# mailbox synchronization settings
macro index S '<enter-command>unset wait_key<enter><shell-escape>mbsync -c "$XDG_CONFIG_HOME/isync/mbsyncrc" -V email_1<enter><shell-escape>notmuch new<enter>' "sync email_1"

# vim: syntax=neomuttrc
