# Who dis?
set realname = "Cryptic Spag"
set from = "$EMAIL3"

# local store for mail from mbsync
set folder = "$MYMAILDIR/email_3"
# Send mail with msmtp
set sendmail = "msmtp -a email_3"

# Cache settings
set header_cache = "~/.cache/neomutt/email_3/header_cache"
set message_cachedir = "~/.cache/neomutt/email_3/message_cache"

# Mailbox settings
set mbox_type = Maildir
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set record = "+Sent"
set trash = "+Trash"

mailboxes +INBOX +Drafts +Sent +Trash
named-mailboxes "EXTRA" =INBOX

# mailbox synchronization settings
macro index S '<enter-command>unset wait_key<enter><shell-escape>mbsync -c "$XDG_CONFIG_HOME/isync/mbsyncrc" -V email_3<enter><shell-escape>notmuch new<enter>' "sync email_3"

# vim: syntax=neomuttrc
