# General rebindings
bind attach <return> view-mailcap
bind attach l view-mailcap
bind editor <space> noop
bind pager c imap-fetch-mail
bind index G last-entry
bind index g noop
bind index gg first-entry
bind pager,attach h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
bind index D delete-message
bind index U undelete-message
bind index L limit
bind index h noop
bind index l display-message
bind browser h goto-parent
bind browser l select-entry
bind pager,browser gg top-page
bind pager,browser G bottom-page
bind index,pager,browser d half-down
bind index,pager,browser u half-up
bind index,pager R group-reply
bind index \031 previous-undeleted	# Mouse wheel
bind index \005 next-undeleted		# Mouse wheel
bind pager \031 previous-line		# Mouse wheel
bind pager \005 next-line		# Mouse wheel
bind editor <Tab> complete-query

# global index and pager shortcuts
bind index,pager @ compose-to-sender
bind index,pager D purge-message
bind index <tab> sync-mailbox
bind index <space> collapse-thread

# Email completion bindings
bind editor <Tab> complete-query
bind editor ^T complete

# Ctrl-f find feature to index using notmuch
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search term to find with notmuch: ' x; echo \$x >~/.local/state/neomutt/notmuch_search_queries<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.local/state/neomutt/notmuch_search_queries) | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \`\"<enter>" "show only messages matching a notmuch pattern"

# switch email
macro index,pager <f1> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/email_1.neomuttrc<enter><change-folder>!<enter>;<check-stats>' "switch email_1"
macro index,pager <f2> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/email_2.neomuttrc<enter><change-folder>!<enter>;<check-stats>' "switch email_2"
macro index,pager <f3> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/email_3.neomuttrc<enter><change-folder>!<enter>;<check-stats>' "switch email_3"
macro index,pager <f4> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/email_4.neomuttrc<enter><change-folder>!<enter>;<check-stats>' "switch email_4"

# --------------------------------------------------------------------------
# SIDEBAR FUNCTIONS – shown with an example mapping
# --------------------------------------------------------------------------
# Move the highlight to the previous mailbox
# sidebar mappings

bind index,pager \Ck sidebar-prev
# Move the highlight to the next mailbox
bind index,pager \Cj sidebar-next
# Open the highlighted mailbox
bind index,pager \Co sidebar-open
# Toggle the visibility of the Sidebar.
bind index,pager B sidebar-toggle-visible

# vim: syntax=neomuttrc
