# vim: syntax=neomuttrc
set my_account = sanch

# Who dis?
set real_name = "Adrian R. Sanchez"
set from = "`pass google/$my_account/username`"

# Send mail with msmtp
set sendmail = "msmtp -a $my_account"
set greeting = "Dear %n,\n"
set signature = "$XDG_CONFIG_HOME/neomutt/signatures/$my_account"

# mailboxes
set spool_file = "+$my_account/INBOX"
set postponed = "+$my_account/[Gmail].Drafts"
set record = "+$my_account/[Gmail].Sent Mail"
set trash = "+$my_account/[Gmail].Trash"

mailboxes -label $my_account            =$my_account/INBOX
mailboxes -label $my_account/All        =$my_account/[Gmail].All\ Mail
mailboxes -label $my_account/Drafts     =$my_account/[Gmail].Drafts
mailboxes -label $my_account/Sent       =$my_account/[Gmail].Sent\ Mail
mailboxes -label $my_account/Trash      =$my_account/[Gmail].Trash
mailboxes -label $my_account/Starred    =$my_account/[Gmail].Starred
mailboxes -label $my_account/Spam       =$my_account/[Gmail].Spam
mailboxes -label $my_account/Archive    =$my_account/Archive

# Cache settings
set header_cache = "$XDG_CACHE_HOME/neomutt/$my_account/header_cache"
set message_cache_dir = "$XDG_CACHE_HOME/neomutt/$my_account/message_cache"

unset my_account
