# vim: syntax=neomuttrc
set my_account = sbc

# Who dis?
set real_name = "Adrian Rene"
set from = "`pass yahoo/$my_account/username`"

# Send mail with msmtp
set sendmail = "msmtp -a $my_account"
set greeting = "Hello %n,\n"
set signature = "$XDG_CONFIG_HOME/neomutt/signatures/$my_account"

# inbox,drafts,sent,trash
set spool_file = "+$my_account/INBOX"
set postponed = "+$my_account/Draft"
set record = "+$my_account/Sent"
set trash = "+$my_account/Trash"

mailboxes -label $my_account            =$my_account/INBOX
mailboxes -label $my_account/Drafts     =$my_account/Draft
mailboxes -label $my_account/Sent       =$my_account/Sent
mailboxes -label $my_account/Trash      =$my_account/Trash

# Cache settings
set header_cache = "$XDG_CACHE_HOME/neomutt/$my_account/header_cache"
set message_cache_dir = "$XDG_CACHE_HOME/neomutt/$my_account/message_cache"

unset my_account
