# vim: syntax=neomuttrc

mono bold bold
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
mono error bold
mono indicator reverse
mono underline underline
color attachment "#ccddee" default
color body "#a13131" default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+"
color body "#6db9f7" default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+"
color body "#97ca72" default "\`[^\`]*\`"
color body "#6db9f7" default "^# \.*"
color body "#56cadd" default "^## \.*"
color body "#a3d977" default "^### \.*"
color body "#ebc275" default "^(\t| )*(-|\\*) \.*"
color body "#56cadd" default "[;:][-o][)/(|]"
color body "#56cadd" default "[;:][)(|]"
color body "#56cadd" default "[ ][*][^*]*[*][ ]?"
color body "#56cadd" default "[ ]?[*][^*]*[*][ ]"
color body "#ef5f6b" default "(BAD signature)"
color body "#4dbdcb" default "(Good signature)"
color body "#1e242e" default "^gpg: Good signature .*"
color body "#f0cc89" default "^gpg: "
color body "#f0cc89" "#ef5f6b" "^gpg: BAD signature from.*"
color body "#ef5f6b" default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color bold "#0e1013" default
color error "#ef5f6b" default
color hdrdefault "#a3d977" default
color header "#ca72e4" default "^From"
color header "#56cadd" default "^Subject"
color header "#ffffff" default "^(CC|BCC)"
color header "#5ab0f6" default ".*"
color index "#ebc275" default '.*'
color index_author "#ef5f6b" default '.*'
color index_subject "#4dbdcb" default '.*'
color index_number "#5ab0f6" default
color index "#f0cc89" "#0e1013" "~N"
color index_author "#a13131" "#0e1013" "~N"
color index_subject "#56cadd" "#0e1013" "~N"
color index "#f0cc89" "#5ab0f6" "~T"
color index_author "#a13131" "#5ab0f6" "~T"
color index_subject "#56cadd" "#5ab0f6" "~T"
color index "#a3d977" default "~F"
color index_author "#a3d977" default "~F"
color index_subject "#a3d977" default "~F"
color indicator "#1e242e" "#ccddee"
color markers "#ef5f6b" "#ccddee"
color message "#4dbdcb" default
color normal default default
color quoted "#97ca72" default
color quoted1 "#5ab0f6" default
color quoted2 "#4dbdcb" default
color quoted3 "#ebc275" default
color quoted4 "#ef5f6b" default
color quoted5 "#a13131" default
color search "#ca72e4" default
color sidebar_highlight "#0e1013" "#ebc275"
color sidebar_divider "#1e242e" "#0e1013"
color sidebar_flagged "#ef5f6b" "#0e1013"
color sidebar_indicator "#0e1013" "#97ca72"
color sidebar_new "#97ca72" "#0e1013"
color signature "#a3d977" default
color status "#f0cc89" "#0e1013"
color tilde "#0e1013" default
color underline "#0e1013" default

# TODO: separate these in a way that makes sense, index, tagged, new mail, etc.
