# I really tried to make this Ctrl-F notmuch feature readable
macro index \Cf "\
<enter-command>unset wait_key<enter>\
\
<shell-escape>\
read -p 'Enter a search term to find with notmuch: ' x;\
echo \$x > ~/.local/share/email/neomutt/notmuch/search_term\
<enter>\
\
<limit> ~i \
\"\`\
notmuch search --output=messages \
\$(cat ~/.local/share/email/neomutt/notmuch/search_term) \
| head -n 600 \
| perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' \
| perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \
\`\"\
<enter>" "Ctrl-F using 'notmuch'"

# Switch to accounts with ease
macro index,pager <space>leet '<sync-mailbox>\
<enter-command>source ~/.config/neomutt/accounts/leet.muttrc<enter>\
<change-folder>!<enter>;<check-stats>' "switch leet"

macro index,pager <space>sanch '<sync-mailbox>\
<enter-command>source ~/.config/neomutt/accounts/sanch.muttrc<enter>\
<change-folder>!<enter>;<check-stats>' "switch sanch"

macro index,pager <space>sbc '<sync-mailbox>\
<enter-command>source ~/.config/neomutt/accounts/sbc.muttrc<enter>\
<change-folder>!<enter>;<check-stats>' "switch sbc"

macro index,pager <space>spag '<sync-mailbox>\
<enter-command>source ~/.config/neomutt/accounts/spag.muttrc<enter>\
<change-folder>!<enter>;<check-stats>' "switch spag"

macro index,pager a "\
<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return>\
<pipe-message>abook --add-email<return>\
<enter-command>set pipe_decode=\$my_pipe_decode; \
unset my_pipe_decode<return>" "add the sender address to abook"

# macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
# macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
# macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
# macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
# macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
# macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
# macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
# macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
# macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
# macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
# macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
# macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
# macro index,pager g\* "<change-folder>=Archive<enter>" "go to archive"
# macro index,pager M\* ";<save-message>=Archive<enter>" "move mail to archive"
# macro index,pager C\* ";<copy-message>=Archive<enter>" "copy mail to archive"
# macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
# macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
# macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"

# macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; $prefix/libexec/gpg-wks-client --create \\\$eFGPT \\\$eID | msmtp --read-envelope-from --read-recipients -a $fulladdr<enter>"  "publish GPG key to WKS provider"
# macro index \eh "<pipe-message>$prefix/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a $fulladdr<enter>" "confirm GPG publication"

# macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
# macro index O "<shell-escape>mailsync<enter>" "run mailsync to sync all mail"
# macro index A "<limit>all\n" "show all messages (undo limit)"

