set     ask_cc
set     abort_key = "<Esc>"
set     beep_new
set     charset = "utf-8"
set     color_directcolor
unset   confirm_append
set     date_format = "%d.%m.%Y %H:%M"
set     edit_headers
set     editor = "nvim"
set     fast_reply
set     forward_format = "Fwd: %s"
set     forward_quote
set     include
set     imap_check_subscribed
set     mail_check_stats
set     menu_scroll
unset   markers
unset   mark_old
set     pipe_decode
set     pager_index_lines = 8
set     pager_context = 3
set     pager_stop
set     quote_regex = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set     reply_to
set     reverse_name
set     reply_regex = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set     status_on_top
set     status_chars = " *%A"
set     sort = threads
set     sort_aux = reverse-last-date-received
set     sidebar_visible
set     sidebar_short_path
set     sidebar_format = '%B%<F? [%F]>%* %<N?%N/>%S'
set     text_flowed
set     tmp_dir = ~/.cache/neomutt/temp
set     timeout = 0
set     tilde
set     use_envelope_from
set     uncollapse_jump

set     mailcap_path = ~/.config/neomutt/mailcap

auto_view           text/html text/calendar application/ics
alternative_order   text/html text/plain text/enriched text/*

sidebar_pin '~/.local/share/email/neomutt/mbsync/leet'
sidebar_pin '~/.local/share/email/neomutt/mbsync/sanch'
sidebar_pin '~/.local/share/email/neomutt/mbsync/sbc'
sidebar_pin '~/.local/share/email/neomutt/mbsync/spag'

#set crypt_auto_sign = yes
#set crypt_opportunistic_encrypt = yes
#set pgp_self_encrypt = yes
#set pgp_default_key  = 'your@gpgemailaddre.ss'
