# vim: syntax=neomuttrc

# General Settings -------------------------------------------------------------
set     abort_key = "<Esc>" # Ctrl-G by default
set     charset = "utf-8" # char set used by terminal
set     date_format = "%b.%d %y %I:%M %p"
set     menu_scroll = yes # menus scroll 1 line at a time (unset = page scroll)
set     pipe_decode = yes # attempt to decode <pipe-message>'s
set     pipe_decode_weed = yes # further controls header weeding
set     query_command = "abook --mutt-query '%s'" # external address query
set     beep_new = yes # Notify of new messages
set     timeout = 0 # seconds neomutt waits for input/times out
set     tmp_dir = ~/.cache/neomutt/temp # temp file

# Message Settings -------------------------------------------------------------
set     edit_headers = yes # Allows edit of headers for outgoing messages
set     ask_cc = yes # Prompt for cc
set     forward_format = "Fwd: %s"
set     forward_quote = yes # use indent_string to quote forwarded messages
set     reply_to = yes # Uses the Reply-To when replying to a message
set     reverse_name = yes # From is used to reply
set     reply_regex = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set     include = yes # include a copy of message in reply
set     fast_reply = yes # skip to, cc, bcc when already provided
set     use_envelope_from = yes # sets the envelope sender of the message

# Mailbox Settings -------------------------------------------------------------
set     confirm_append = no # Prompt for append message to mailbox
set     imap_check_subscribed = yes # fetch folders from mailbox server
set     mail_check_stats = yes # periodically <check-stats> with mail_check_stats_interval
set     mail_check_stats_interval = 60 # seconds defaults 60

# Index Settings -------------------------------------------------------------
set     status_on_top = yes # yes top, no bottom
set     status_chars = " *%A"
set     status_format = "-%r-NeoMutt: %D [Msgs:%<M?%M/>%m%<n? New:%n>%<o? Old:%o>%<d? Del:%d>%<F? Flag:%F>%<t? Tag:%t>%<p? Post:%p>%<b? Inc:%b>%<l? %l>]---(%<T?%T/>%s/%S)-%>-(%P)---"
set     index_format='%4C %Z %<[y?%<[m?%<[d?%[%H:%M ]&%[%a %d]>&%[%b %d]>&%[%m/%y ]> %-15.15L (%<l?%4l&%4c>) %s'
set     mark_old = no # marks unread messages with an "O" if you leave mailbox without reading
set     use_threads = reverse # sort via threads starting from top to bottom
set     sort = last-date # sort within index
set     sort_aux = date # sort within threads
set     uncollapse_jump = yes # jump to unread if thread is un-collapsed

# Pager Settings -------------------------------------------------------------
set     pager_format="-%Z- %C/%m: %b  %-20.20n   %s%*  -- (%P)"
set     markers = no # append a '+' marker at the beginning of wrapped lines
set     pager_index_lines = 0 # index menu lines shown while in pager defaults 0
set     pager_stop = yes # no idea what this does, doesn't seem to make a diff
set     tilde = yes # puts ~ in the pagers gutter like vim
set     quote_regex = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# Mime/Mailcap Settings -------------------------------------------------------------
set     mailcap_path = ~/.config/neomutt/mailcap
set     mime_type_query_command = "file --mime-type %s"
set     text_flowed = yes # generates "format=flowed" content for mail

# TODO: last left off here
auto_view           text/html text/calendar application/ics
alternative_order   text/html text/plain text/enriched text/*
# TODO: last left off here

# Bindings ---------------------------------------------------------------------

# Navigation
bind index j next-entry
bind index k previous-entry
bind pager j next-line
bind pager k previous-line

bind pager,attach h exit
bind browser h goto-parent
bind index l display-message
bind pager l view-attachments
bind attach l view-mailcap
bind browser l select-entry

bind index gg first-entry
bind pager gg top
bind browser gg top-page
bind index G last-entry
bind pager G bottom
bind browser G bottom-page

bind index,pager,browser \CD half-down
bind index,pager,browser \CU half-up

# Messaging
bind index,pager,attach @ compose-to-sender
bind index,pager R group-reply
bind index,pager D purge-message
bind editor <Tab> complete-query

# Sidebar Settings -------------------------------------------------------------
set     sidebar_format = '%B%<F? [%F]>%* %<N?%N/>%S'
set     sidebar_visible = yes
set     sidebar_short_path = yes

bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open
bind index,pager B sidebar-toggle-visible

# Macros -----------------------------------------------------------------------

# sync all mailboxes
macro index,pager $ '<sync-mailbox><enter-command>unset wait_key<enter>\
<shell-escape>mbsync -V -a<enter>\
<shell-escape>notmuch new<enter><check-stats>' "sync all"

# Add email to addressbook using 'abook'
macro index,pager A "\
<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return>\
<pipe-message>abook --add-email<return>\
<enter-command>set pipe_decode=\$my_pipe_decode; \
unset my_pipe_decode<return>" "add the sender address to 'abook'"

# I really tried to make this Ctrl-F 'notmuch' feature readable
macro index \Cf "\
<enter-command>unset wait_key<enter>\
\
<shell-escape>\
read -p 'Enter a search term to find with notmuch: ' x;\
echo \$x > ~/.local/share/email/neomutt/notmuch/search_term\
<enter>\
\
<limit> ~i \
\"\`\
notmuch search --output=messages \
\$(cat ~/.local/share/email/neomutt/notmuch/search_term) \
| head -n 600 \
| perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' \
| perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \
\`\"\
<enter>" "Ctrl-F using 'notmuch'"

# TODO: last left off here
color attachment "#ccddee" default
color body "#a13131" default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+"
color body "#6db9f7" default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+"
color body "#97ca72" default "\`[^\`]*\`"
color body "#6db9f7" default "^# \.*"
color body "#56cadd" default "^## \.*"
color body "#a3d977" default "^### \.*"
color body "#ebc275" default "^(\t| )*(-|\\*) \.*"
color body "#56cadd" default "[;:][-o][)/(|]"
color body "#56cadd" default "[;:][)(|]"
color body "#56cadd" default "[ ][*][^*]*[*][ ]?"
color body "#56cadd" default "[ ]?[*][^*]*[*][ ]"
color body "#ef5f6b" default "(BAD signature)"
color body "#4dbdcb" default "(Good signature)"
color body "#1e242e" default "^gpg: Good signature .*"
color body "#f0cc89" default "^gpg: "
color body "#f0cc89" "#ef5f6b" "^gpg: BAD signature from.*"
color body "#ef5f6b" default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color bold "#0e1013" default
color error "#ef5f6b" default
color hdrdefault "#a3d977" default
color header "#ca72e4" default "^From"
color header "#56cadd" default "^Subject"
color header "#ffffff" default "^(CC|BCC)"
color header "#5ab0f6" default ".*"
color index "#ebc275" default '.*'
color index_author "#ef5f6b" default '.*'
color index_subject "#4dbdcb" default '.*'
color index_number "#5ab0f6" default
color index "#f0cc89" "#0e1013" "~N"
color index_author "#a13131" "#0e1013" "~N"
color index_subject "#56cadd" "#0e1013" "~N"
color index "#f0cc89" "#5ab0f6" "~T"
color index_author "#a13131" "#5ab0f6" "~T"
color index_subject "#56cadd" "#5ab0f6" "~T"
color index "#a3d977" default "~F"
color index_author "#a3d977" default "~F"
color index_subject "#a3d977" default "~F"
color indicator "#1e242e" "#ccddee"
color markers "#ef5f6b" "#ccddee"
color message "#4dbdcb" default
color normal default default
color quoted "#97ca72" default
color quoted1 "#5ab0f6" default
color quoted2 "#4dbdcb" default
color quoted3 "#ebc275" default
color quoted4 "#ef5f6b" default
color quoted5 "#a13131" default
color search "#ca72e4" default
color sidebar_highlight "#0e1013" "#ebc275"
color sidebar_divider "#1e242e" "#0e1013"
color sidebar_flagged "#ef5f6b" "#0e1013"
color sidebar_indicator "#0e1013" "#97ca72"
color sidebar_new "#97ca72" "#0e1013"
color signature "#a3d977" default
color status "#f0cc89" "#0e1013"
color tilde "#0e1013" default
color underline "#0e1013" default

# TODO: separate these in a way that makes sense, index, tagged, new mail, etc.
