# Do this to not see all the junk you don't care about on the help menu
unbind pager <Return>
unbind pager <Backspace>
unbind index,pager <Space>
unbind index,pager,browser, <Tab>

unbind * \*
unbind * %
unbind * \&
unbind * .
unbind * A
unbind * J
unbind * K
unbind * L
unbind * U
unbind * W
unbind * x
unbind * <
unbind * =
unbind * >
unbind * H
unbind * L
unbind * M
unbind * Z
unbind * [
unbind * ]
unbind * <
unbind * i
unbind * \Ce
unbind * \Cb # urlview
unbind * \Cf
unbind * \Ck
unbind * \Cr
unbind * \Ct
unbind * \Cl
unbind * \#
# https://neomutt.org/guide/configuration.html#6-3-%C2%A0enter-versus-return
unbind * <Enter>

# Also have ESCDELAY = 0 (see `man ESCDELAY`)
unbind * <Esc>a
unbind * <Esc>b
unbind * <Esc>c
unbind * <Esc>d
unbind * <Esc>e
unbind * <Esc>f
unbind * <Esc>g
unbind * <Esc>h
unbind * <Esc>i
unbind * <Esc>j
unbind * <Esc>k
unbind * <Esc>l
unbind * <Esc>m
unbind * <Esc>n
unbind * <Esc>o
unbind * <Esc>p
unbind * <Esc>q
unbind * <Esc>r
unbind * <Esc>s
unbind * <Esc>t
unbind * <Esc>u
unbind * <Esc>v
unbind * <Esc>w
unbind * <Esc>x
unbind * <Esc>y
unbind * <Esc>z
unbind * <Esc>A
unbind * <Esc>B
unbind * <Esc>C
unbind * <Esc>D
unbind * <Esc>E
unbind * <Esc>F
unbind * <Esc>G
unbind * <Esc>H
unbind * <Esc>I
unbind * <Esc>J
unbind * <Esc>K
unbind * <Esc>L
unbind * <Esc>M
unbind * <Esc>N
unbind * <Esc>O
unbind * <Esc>P
unbind * <Esc>Q
unbind * <Esc>R
unbind * <Esc>S
unbind * <Esc>T
unbind * <Esc>U
unbind * <Esc>V
unbind * <Esc>W
unbind * <Esc>X
unbind * <Esc>Y
unbind * <Esc>Z
unbind * <Esc>/
unbind * <Esc><Tab>
unbind * <Esc>?

