# vim: syntax=neomuttrc

# Do this to not see all the junk you don't care about on the help menu

# Special keys
# TODO: Go through commented code to bind functions or keys
unbind pager <Return>
unbind pager <Backspace>
unbind index,pager <Space>
# https://neomutt.org/guide/configuration.html#6-3-%C2%A0enter-versus-return
unbind * <Enter>
unbind index,pager,browser <Tab> # TODO:


# Symbol keys
unbind * \*
unbind * \# # TODO:
unbind * <
unbind * >
unbind * =
unbind * [
unbind * ]
unbind * % # TODO:
unbind * \& # TODO:
unbind * . # TODO:

# Uppercase keys
unbind index A
unbind generic H
unbind * L # TODO:
unbind * M # TODO:
unbind * U # TODO:
unbind * W # TODO:
unbind * Z

# Lowercase keys
unbind * i
unbind index,pager,browser g # TODO:
unbind index h # TODO:
unbind * x

# Ctrl-keys
unbind * \CE # TODO:
unbind * \CB # urlview
unbind * \CF # TODO:
unbind * \CK # TODO:
unbind * \CL # TODO:
unbind * \CR # TODO:
unbind * \CT # TODO:
unbind * \CU # TODO:

# Annoying Escape keys: Also have ESCDELAY = 0 (see `man ESCDELAY`)
unbind * <Esc>/ # TODO:
unbind * <Esc><Tab> # TODO:
unbind * <Esc>?
unbind * <Esc>b
unbind * <Esc>c
unbind * <Esc>d # TODO:
unbind * <Esc>e # TODO:
unbind * <Esc>f
unbind * <Esc>i
unbind * <Esc>k # TODO:
unbind * <Esc>l # TODO:
unbind * <Esc>n # TODO:
unbind * <Esc>p # TODO:
unbind * <Esc>r # TODO:
unbind * <Esc>s # TODO:
unbind * <Esc>t # TODO:
unbind * <Esc>u # TODO:
unbind * <Esc>v # TODO:
unbind * <Esc>C # TODO:
unbind * <Esc>P # TODO:
unbind * <Esc>V # TODO:
