# vim: syntax=neomuttrc

# Do this to not see all the junk you don't care about on the help menu

# Special keys
# TODO: Go through commented code to bind functions or keys
bind pager <Return> noop
bind index,pager <Backspace> noop
bind index,pager <Space> noop
# https://neomutt.org/guide/configuration.html#6-3-%C2%A0enter-versus-return
bind index,pager <Enter> noop
bind index,pager,browser <Tab> noop # TODO:


# Symbol keys
bind index,pager \* noop
bind index,pager \# noop # TODO:
bind index,pager < noop
bind index,pager > noop
bind index,pager = noop
bind index,pager [ noop
bind index,pager ] noop
bind index,pager % noop # TODO:
bind index,pager \& noop # TODO:
bind index,pager . noop # TODO:

# Uppercase keys
bind index A noop
bind generic H noop
bind index,pager L noop # TODO:
bind index,pager M noop # TODO:
bind index,pager U noop # TODO:
bind index,pager W noop # TODO:
bind index,pager Z noop

# Lowercase keys
bind index,pager i noop
bind index,pager,browser g noop # TODO:
bind index h noop # TODO:
bind index,pager x noop

# Ctrl-keys
bind index,pager \CE noop # TODO:
bind index,pager \CB noop # urlview
bind index,pager \CF noop # TODO:
bind index,pager \CK noop # TODO:
bind index,pager \CL noop # TODO:
bind index,pager \CR noop # TODO:
bind index,pager \CT noop # TODO:
bind index,pager \CU noop # TODO:

# Annoying Escape keys: Also have ESCDELAY = 0 (see `man ESCDELAY`)
bind index,pager <Esc>/ noop # TODO:
bind index,pager <Esc><Tab> noop # TODO:
bind index,pager <Esc>? noop
bind index,pager <Esc>b noop
bind index,pager <Esc>c noop
bind index,pager <Esc>d noop # TODO:
bind index,pager <Esc>e noop # TODO:
bind index,pager <Esc>f noop
bind index,pager <Esc>i noop
bind index,pager <Esc>k noop # TODO:
bind index,pager <Esc>l noop # TODO:
bind index,pager <Esc>n noop # TODO:
bind index,pager <Esc>p noop # TODO:
bind index,pager <Esc>r noop # TODO:
bind index,pager <Esc>s noop # TODO:
bind index,pager <Esc>t noop # TODO:
bind index,pager <Esc>u noop # TODO:
bind index,pager <Esc>v noop # TODO:
bind index,pager <Esc>C noop # TODO:
bind index,pager <Esc>P noop # TODO:
bind index,pager <Esc>V noop # TODO:
