# vim: syntax=neomuttrc

# General Colors ------------------------------------------------------------------------
# normal color text, current location, status bar, etc
color normal default default
color indicator bold black white
color status yellow black
color tilde yellow default
color underline black default
color signature brightgreen default
color error red default
color markers red white
color message brightcyan default
color search bold green default

# Sidebar Colors ------------------------------------------------------------------------
# Sidebar highlight selection/nav lines
color sidebar_flagged italic bold underline yellow default
color sidebar_new bold yellow black
color sidebar_indicator bold black green
color sidebar_highlight bold black brightyellow
color sidebar_divider bold brightblack black

# Index Menu Colors ------------------------------------------------------------------------
# Default index color scheme
color index brightyellow default '.*'
color index_number blue default
color index_flags red default '.*'
color index_tags brightgreen default '.*'
color index_author red default '.*'
color index_subject brightcyan default '.*'

# ~N New mail in index
color index bold yellow black "~N"
color index_author brightred black "~N"
color index_subject cyan black "~N"
color index bold yellow black "~O"
color index_author brightred black "~O"
color index_subject cyan black "~O"

# ~F Flagged mail in index
color index italic yellow default "~F"
color index_date bold underline yellow default "~F"
color index_author bold underline brightred default "~F"
color index_subject cyan default "~F"

# ~T Tagged mail in index
color index_flags italic bold black brightgreen "~T"

# ~D Deleted mail in index
color index bold black default "~D"

# Pager Menu Colors ------------------------------------------------------------------------
# Header highlights in pager - hdrdefault of red with rgby after
color hdrdefault red default
color header red default "^Date"
color header green default "^From"
color header cyan default "^(To|CC|BCC)"
color header yellow default "^Subject"

color quoted green default
color quoted1 blue default
color quoted2 brightcyan default
color quoted3 brightyellow default
color quoted4 red default
color quoted5 brightred default

color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+"
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+"
color body green default "\`[^\`]*\`"
color body brightblue default "^# \.*"
color body cyan default "^## \.*"
color body brightgreen default "^### \.*"
color body brightyellow default "^(\t| )*(-|\\*) \.*"
color body cyan default "[;:][-o][)/(|]"
color body cyan default "[;:][)(|]"
color body cyan default "[ ][*][^*]*[*][ ]?"
color body cyan default "[ ]?[*][^*]*[*][ ]"
color body red default "(BAD signature)"
color body brightcyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body yellow default "^gpg: "
color body yellow red "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color bold black default

color attachment magenta default
