##################
# Misc. Commands #
##################

auto_view           text/html text/calendar application/ics
alternative_order   text/html text/plain text/enriched text/*

sidebar_pin '~/.local/share/email/neomutt/mbsync/leet'
sidebar_pin '~/.local/share/email/neomutt/mbsync/sanch'
sidebar_pin '~/.local/share/email/neomutt/mbsync/sbc'
sidebar_pin '~/.local/share/email/neomutt/mbsync/spag'

####################
# Setting Commands #
####################

set     ask_cc
set     abort_key = "<Esc>"
set     beep_new
set     charset = "utf-8"
set     color_directcolor
unset   confirm_append
set     date_format = "%d.%m.%Y %H:%M"
set     edit_headers
set     editor = "nvim"
set     fast_reply
set     forward_format = "Fwd: %s"
set     forward_quote
set     include
set     imap_check_subscribed
set     mailcap_path = ~/.config/neomutt/mailcap
set     mail_check_stats
set     menu_scroll
unset   markers
unset   mark_old
set     pipe_decode
set     pager_index_lines = 8
set     pager_context = 3
set     pager_stop
set     quote_regex = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set     reply_to
set     reverse_name
set     reply_regex = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set     status_on_top
set     status_chars = " *%A"
set     sort = threads
set     sort_aux = reverse-last-date-received
set     sidebar_visible
set     sidebar_short_path
set     sidebar_format = '%B%<F? [%F]>%* %<N?%N/>%S'
set     text_flowed
set     tmp_dir = ~/.cache/neomutt/temp
set     timeout = 0
set     tilde
set     use_envelope_from
set     uncollapse_jump

###################
# Colors commands #
###################

mono bold bold
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
mono error bold
mono indicator reverse
mono underline underline
color attachment "#ccddee" default
color body "#a13131" default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+"
color body "#6db9f7" default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+"
color body "#97ca72" default "\`[^\`]*\`"
color body "#6db9f7" default "^# \.*"
color body "#56cadd" default "^## \.*"
color body "#a3d977" default "^### \.*"
color body "#ebc275" default "^(\t| )*(-|\\*) \.*"
color body "#56cadd" default "[;:][-o][)/(|]"
color body "#56cadd" default "[;:][)(|]"
color body "#56cadd" default "[ ][*][^*]*[*][ ]?"
color body "#56cadd" default "[ ]?[*][^*]*[*][ ]"
color body "#ef5f6b" default "(BAD signature)"
color body "#4dbdcb" default "(Good signature)"
color body "#1e242e" default "^gpg: Good signature .*"
color body "#f0cc89" default "^gpg: "
color body "#f0cc89" "#ef5f6b" "^gpg: BAD signature from.*"
color body "#ef5f6b" default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color bold "#0e1013" default
color error "#ef5f6b" default
color hdrdefault "#a3d977" default
color header "#ca72e4" default "^From"
color header "#56cadd" default "^Subject"
color header "#ffffff" default "^(CC|BCC)"
color header "#5ab0f6" default ".*"
color index "#ebc275" default '.*'
color index_author "#ef5f6b" default '.*'
color index_subject "#4dbdcb" default '.*'
color index_number "#5ab0f6" default
color index "#f0cc89" "#0e1013" "~N"
color index_author "#a13131" "#0e1013" "~N"
color index_subject "#56cadd" "#0e1013" "~N"
color index "#f0cc89" "#5ab0f6" "~T"
color index_author "#a13131" "#5ab0f6" "~T"
color index_subject "#56cadd" "#5ab0f6" "~T"
color index "#a3d977" default "~F"
color index_author "#a3d977" default "~F"
color index_subject "#a3d977" default "~F"
color indicator "#1e242e" "#ccddee"
color markers "#ef5f6b" "#ccddee"
color message "#4dbdcb" default
color normal default default
color quoted "#97ca72" default
color quoted1 "#5ab0f6" default
color quoted2 "#4dbdcb" default
color quoted3 "#ebc275" default
color quoted4 "#ef5f6b" default
color quoted5 "#a13131" default
color search "#ca72e4" default
color sidebar_highlight "#0e1013" "#ebc275"
color sidebar_divider "#1e242e" "#0e1013"
color sidebar_flagged "#ef5f6b" "#0e1013"
color sidebar_indicator "#0e1013" "#97ca72"
color sidebar_new "#97ca72" "#0e1013"
color signature "#a3d977" default
color status "#f0cc89" "#0e1013"
color tilde "#0e1013" default
color underline "#0e1013" default

########
# Keys #
########

# [Reference - NeoMutt](https://neomutt.org/guide/reference#4-%C2%A0functions)
# TODO: below from mutt-wizard

# General rebindings

# macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
# macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
# macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
# macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
# macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
# macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
# macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
# macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
# macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
# macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
# macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
# macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
# macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
# macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
# macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
# macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
# macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
# macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"

#set crypt_auto_sign = yes
#set crypt_opportunistic_encrypt = yes
#set pgp_self_encrypt = yes
#set pgp_default_key  = 'your@gpgemailaddre.ss'
# macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; $prefix/libexec/gpg-wks-client --create \\\$eFGPT \\\$eID | msmtp --read-envelope-from --read-recipients -a $fulladdr<enter>"  "publish GPG key to WKS provider"
# macro index \eh "<pipe-message>$prefix/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a $fulladdr<enter>" "confirm GPG publication"

# macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>abook --add-email<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "add the sender address to abook"
# macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
# macro index O "<shell-escape>mailsync<enter>" "run mailsync to sync all mail"
# macro index A "<limit>all\n" "show all messages (undo limit)"

# Sidebar mappings
# set sidebar_visible = yes
# set sidebar_width = 20
# set sidebar_short_path = yes
# set sidebar_next_new_wrap = yes
# set mail_check_stats
# set sidebar_format = '%D%?F? [%F]?%* %?N?%N/? %?S?%S?'
# bind index,pager \Ck sidebar-prev
# bind index,pager \Cj sidebar-next
# bind index,pager \Co sidebar-open
# bind index,pager \Cp sidebar-prev-new
# bind index,pager \Cn sidebar-next-new
# bind index,pager B sidebar-toggle-visible

##############
# Navigation #
##############

# Do this to not see all the junk you don't care about on the help menu
unbind pager <Return>
unbind pager <Backspace>
unbind index,pager <Space>
unbind index,pager,browser, <Tab>

unbind * \*
unbind * %
unbind * \&
unbind * .
unbind * A
unbind * J
unbind * K
unbind * L
unbind * U
unbind * W
unbind * x
unbind * <
unbind * =
unbind * >
unbind * H
unbind * L
unbind * M
unbind * Z
unbind * [
unbind * ]
unbind * <
unbind * <Left>
unbind * <Down>
unbind * <Up>
unbind * <Right>
unbind * i
unbind * \Ce
unbind * \Cb # urlview
unbind * \Cf
unbind * \Ck
unbind * \Cr
unbind * \Ct
unbind * \#
# https://neomutt.org/guide/configuration.html#6-3-%C2%A0enter-versus-return
unbind * <Enter>

# Also have ESCDELAY = 0 (see `man ESCDELAY`)
unbind * <Esc>a
unbind * <Esc>b
unbind * <Esc>c
unbind * <Esc>d
unbind * <Esc>e
unbind * <Esc>f
unbind * <Esc>g
unbind * <Esc>h
unbind * <Esc>i
unbind * <Esc>j
unbind * <Esc>k
unbind * <Esc>l
unbind * <Esc>m
unbind * <Esc>n
unbind * <Esc>o
unbind * <Esc>p
unbind * <Esc>q
unbind * <Esc>r
unbind * <Esc>s
unbind * <Esc>t
unbind * <Esc>u
unbind * <Esc>v
unbind * <Esc>w
unbind * <Esc>x
unbind * <Esc>y
unbind * <Esc>z
unbind * <Esc>A
unbind * <Esc>B
unbind * <Esc>C
unbind * <Esc>D
unbind * <Esc>E
unbind * <Esc>F
unbind * <Esc>G
unbind * <Esc>H
unbind * <Esc>I
unbind * <Esc>J
unbind * <Esc>K
unbind * <Esc>L
unbind * <Esc>M
unbind * <Esc>N
unbind * <Esc>O
unbind * <Esc>P
unbind * <Esc>Q
unbind * <Esc>R
unbind * <Esc>S
unbind * <Esc>T
unbind * <Esc>U
unbind * <Esc>V
unbind * <Esc>W
unbind * <Esc>X
unbind * <Esc>Y
unbind * <Esc>Z
unbind * <Esc>/
unbind * <Esc><Tab>
unbind * <Esc>?

bind index j next-entry
bind index k previous-entry
bind pager j next-line
bind pager k previous-line

unbind index h
bind pager,attach h exit
bind browser h goto-parent
bind index l display-message
bind pager l view-attachments
bind attach l view-mailcap
bind browser l select-entry

unbind index,pager,browser g
bind index gg first-entry
bind pager gg top
bind browser gg top-page
bind index G last-entry
bind pager G bottom
bind browser G bottom-page

bind index,pager \Cp sidebar-prev
bind index,pager \Cn sidebar-next
bind index,pager \Co sidebar-open

bind index,pager,browser \Cd half-down
bind index,pager,browser \Cu half-up

bind index,pager,attach @ compose-to-sender

bind index,pager R group-reply

bind index,pager D delete-message

##########
# Macros #
##########

# I really tried to make this Ctrl-F notmuch feature readable
macro index \Cf "\
<enter-command>unset wait_key<enter>\
\
<shell-escape>\
read -p 'Enter a search term to find with notmuch: ' x;\
echo \$x > ~/.local/share/email/neomutt/notmuch/search_term\
<enter>\
\
<limit> ~i \
\"\`\
notmuch search --output=messages \
\$(cat ~/.local/share/email/neomutt/notmuch/search_term) \
| head -n 600 \
| perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' \
| perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \
\`\"\
<enter>" "Ctrl-F using 'notmuch'"

# Switch to accounts with ease
macro index,pager <space>leet '<sync-mailbox>\
<enter-command>source ~/.config/neomutt/accounts/leet<enter>\
<change-folder>!<enter>;<check-stats>' "switch leet"

macro index,pager <space>sanch '<sync-mailbox>\
<enter-command>source ~/.config/neomutt/accounts/sanch<enter>\
<change-folder>!<enter>;<check-stats>' "switch sanch"

macro index,pager <space>sbc '<sync-mailbox>\
<enter-command>source ~/.config/neomutt/accounts/sbc<enter>\
<change-folder>!<enter>;<check-stats>' "switch sbc"

macro index,pager <space>spag '<sync-mailbox>\
<enter-command>source ~/.config/neomutt/accounts/spag<enter>\
<change-folder>!<enter>;<check-stats>' "switch spag"

############
# Accounts #
############

# Source the email you want on startup last to start on that email
source ~/.config/neomutt/accounts/spag
source ~/.config/neomutt/accounts/sbc
source ~/.config/neomutt/accounts/sanch
source ~/.config/neomutt/accounts/leet
