# vim: syntax=neomuttrc

# General Settings -------------------------------------------------------------
set     abort_key = "<Esc>" # Ctrl-G by default
set     charset = "utf-8" # char set used by terminal
set     date_format = "%b.%d %y %I:%M %p"
set     menu_scroll = yes # menus scroll 1 line at a time (unset = page scroll)
set     pipe_decode = yes # attempt to decode <pipe-message>'s
set     pipe_decode_weed = yes # further controls header weeding
set     query_command = "abook --mutt-query '%s'" # external address query
set     wait_key = no # prompt for "press key to continue"
set     tmp_dir = ~/.cache/neomutt/temp # temp file

# Message Settings -------------------------------------------------------------
set     edit_headers = yes # Allows edit of headers for outgoing messages
set     ask_cc = yes # Prompt for cc
set     forward_format = "Fwd: %s"
set     forward_quote = yes # use indent_string to quote forwarded messages
set     reply_to = yes # Uses the Reply-To when replying to a message
set     reverse_name = yes # From is used to reply
set     reply_regex = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set     include = yes # include a copy of message in reply
set     fast_reply = yes # skip to, cc, bcc when already provided
set     use_envelope_from = yes # sets the envelope sender of the message
set     beep_new = yes # Notify of new messages

# Mailbox Settings -------------------------------------------------------------
set     confirm_append = no # Prompt for append message to mailbox
set     imap_check_subscribed = yes # fetch folders from mailbox server
set     delete = yes
set     timeout = 30 # seconds neomutt waits for input/times out
set     mail_check = 30 # how often to check for new mail
set     mail_check_stats = yes # periodically <check-stats> with mail_check_stats_interval
set     mail_check_stats_interval = 30 # seconds defaults 60
# Global Maildir account settings
set mbox_type = Maildir
set folder = "$XDG_DATA_HOME/email/neomutt/mbsync" # all accounts live under  this folder
set maildir_check_cur = yes # polls new/cur for new messages

# NOTE: sync-mailbox acts on the folder, not the active mailbox. Therefore, a
# periodic call to sync-mailbox will update all my accounts locally. This will
# effectively update all my accounts with one command set on a timer. It's
# weird that running sync-mailbox manually seems to lag input while in neomutt
# vs this implementation that runs automagically.
timeout-hook    'exec sync-mailbox' # runs command after $timeout seconds
startup-hook    'exec sync-mailbox' # runs at command neomutt program start
shutdown-hook   'exec sync-mailbox' # runs command at neomutt program exit

# Mime/Mailcap Settings -------------------------------------------------------------
set     mailcap_path = ~/.config/neomutt/mailcap
set     mime_type_query_command = "file --mime-type -b %s"
set     text_flowed = yes # generates "format=flowed" content for mail
alternative_order   text/html text/plain text/enriched text/*
# TODO: add mutt2khal and khal features for adding calendar items
auto_view           text/html text/calendar application/ics

# Sidebar Settings -------------------------------------------------------------
set     sidebar_visible = yes
set     sidebar_format = '%B%<F? [%F]>%* %<N?%N/>%S'
set     sidebar_short_path = yes

# Index Menu Settings ---------------------------------------------------------------
set     status_on_top = yes # yes top, no bottom
set     status_chars = " *%A"
set     status_format = "-%r-NeoMutt: %D [Msgs:%<M?%M/>%m%<n? New:%n>%<o? Old:%o>%<d? Del:%d>%<F? Flag:%F>%<t? Tag:%t>%<p? Post:%p>%<b? Inc:%b>%<l? %l>]---(%<T?%T/>%s/%S)-%>-(%P)---"
set     index_format='%4C %Z %<[y?%<[m?%<[d?%[%H:%M ]&%[%a %d]>&%[%b %d]>&%[%m/%y ]> %-15.15L (%<l?%4l&%4c>) %s'
set     mark_old = no # marks unread messages with an "O" if you leave mailbox without reading
set     use_threads = reverse # sort via threads starting from top to bottom
set     sort = last-date # sort within index
set     sort_aux = date # sort within threads
set     uncollapse_jump = yes # jump to unread if thread is un-collapsed
# Gutter characters to indicate flags, cryptographic tags, and to flags
set     flag_chars  = "#*d@ronON-"
set     crypt_chars = "VPsp "
set     to_chars    = "X gc~SR"

# Pager Menu Settings -------------------------------------------------------------
set     pager_format="-%Z- %C/%m: %b  %-20.20n   %s%*  -- (%P)"
set     markers = no # append a '+' marker at the beginning of wrapped lines
set     pager_index_lines = 10 # index menu lines shown while in pager defaults 0
set     pager_stop = yes # no idea what this does, doesn't seem to make a diff
set     tilde = yes # puts ~ in the pagers gutter like vim
set     quote_regex = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

