# vim: syntax=dosini

# calendars section mandatory and must contain at least one subsection.
# readonly True will keep khal from making any changes to this calendar
# type accepts calendar, birthdays, and discover
# valid calendar colors:
# black, white, brown, yellow
# dark  [gray, green, blue, magenta, cyan, red]
# light [gray, green, blue, magenta, cyan, red]

# Main calendars config
################################################################################
[calendars]
[[sanch]]
path = $XDG_DATA_HOME/vdirsyncer/google/calendars/sanch
priority = 20
readonly = False
type = calendar

[[wife]]
path = $XDG_DATA_HOME/vdirsyncer/google/calendars/wife
priority = 15
readonly = True
type = calendar

[[holidays]]
path = $XDG_DATA_HOME/vdirsyncer/google/calendars/holidays
priority = 10
readonly = True
type = calendar

# default values and other behaviors are set here
################################################################################
[default]
default_calendar = 'sanch'
highlight_event_days = True
print_new = event
show_all_days = True
timedelta = 15d

[highlight_days]
color = ''
default_color = ''
multiple = ''
multiple_on_overflow = False

[keybindings]
new = a
left = left, h
right = right, l

[locale]
dateformat = "%b/%d"
timeformat = "%H:%M"
datetimeformat = "%b/%d @%H:%M"
longdateformat = "%Y-%m-%d"
longdatetimeformat = "%Y-%m-%d @%H:%M"
weeknumbers = right

[sqlite]
path = $XDG_DATA_HOME/khal/khal.db

[view]
agenda_day_format = "{yellow-bold}{name} {date}{reset}"
agenda_event_format = "{cancelled}{calendar-color}{bold}SUM: {calendar}, {title}{repeat-symbol}{alarm-symbol} {start} -> {end} LOC: {location} URL: {url}{reset}{description-separator}{description}"
event_format =                "{cancelled}{yellow}{bold}SUM: {calendar}, {title}{repeat-symbol}{alarm-symbol} {start} -> {end} LOC: {location} URL: {url}{reset}{description-separator}{description}"
event_view_always_visible = True
frame = color
monthdisplay = "firstfullweek"

# The format is fg, bg, mono, fg-hi, bg-hi
[palette]
# special rows/areas
header =        '', '', '', '#d99a5e', '#151820'
footer =        '', '', '', '#d99a5e', '#151820'
alt header =    '', '', '', '#d99a5e', '#151820'
alert =     '', '', '', '#5ab0f6', '#151820'
# general items
button = '', '', '', '#ebc275', '#151820'
button focus = '', '', '','#151820', '#a5b0c5'
reveal focus = '', '', '', '#ef5f6b', ''
# editor column
edit = '', '', '', '#a5b0c5', ''
edit focus = '', '', '','#151820', '#a5b0c5'
editor = '', '', '', '#ebc275', ''
editor focus = '', '', '','#ebc275', ''
caption =     '', '', '', '#ebc275', '#151820'
# calendar column
today focus = '', '', '','#151820', '#a5b0c5'
today = '', '', '', '#151820', '#d99a5e'
# event column
date header = '', '', '', '#d99a5e', '#242b38'
date header focused = '', '', '', '#151820', '#d99a5e'
date header selected = '', '', '','#151820', '#a5b0c5'

dayname = '', '', '', '#ebc275', ''
monthname = '', '', '', '#f0d197', '#242b38'
weeknumber_right = '', '', '', '#4dbdcb', '#242b38'
weeknumber_left = '', '', '', '#4dbdcb', '#242b38'

mark =        '', '', '', '#54b0fd', '#c75ae8'

frame =             '', '', '', '#a5b0c5', ''
frame focus =       '', '', '', '#a5b0c5', '#c75ae8'
frame focus color = '', '', '', '#151820', '#a13131'
frame focus top =   '', '', '', '#151820', '#a5b0c5'

eventcolumn =       '', '', '', '#a5b0c5', ''
eventcolumn focus = '', '', '', '#a5b0c5', ''
calendar =          '', '', 'bold', '#a5b0c5', ''
calendar focus =    '', '', 'bold', '#a5b0c5', ''

popupbg =     '', '', '', '#a5b0c5', '#242b38'
popupbg focus =     '', '', '','#151820', '#a5b0c5'
popupper =    '', '', '', '#ebc275', '#151820'

line header = '', '', '', '#54b0fd', '#c75ae8'
bright = '', '', '', '#54b0fd', '#c75ae8'
list = '', '', '', '#54b0fd', '#c75ae8'
list focused = '', '', '', '#54b0fd', '#c75ae8'
editbx =      '', '', '', '#54b0fd', '#c75ae8'
editcp =      '', '', '', '#54b0fd', '#c75ae8'

# this oddly works to change the color of your calendars by name
calendar sanch =          '', '', 'bold', '#97ca72', '#000000'
calendar wife =          '', '', 'bold', '#c75ae8', '#000000'
calendar holidays =          '', '', 'bold', '#a5b0c5', '#000000'

# below should work, test it
# date = '', '', '', '#d99a5e', '#242b38'
# None = '', '', '', '#00ff00', '#00ffff'
