# vim: syntax=dosini

# calendars section mandatory and must contain at least one subsection.
# readonly True will keep khal from making any changes to this calendar
# type accepts calendar, birthdays, and discover
# valid calendar colors:
# black, white, brown, yellow
# dark  [gray, green, blue, magenta, cyan, red]
# light [gray, green, blue, magenta, cyan, red]

# Main calendars config
################################################################################
[calendars]
[[adrian]]
path = $XDG_DATA_HOME/vdirsyncer/sanch/calendars/adrian/
readonly = False
type = calendar
color = "#ef5f6b"

[[wife]]
path = $XDG_DATA_HOME/vdirsyncer/sanch/calendars/wife/
readonly = True
type = calendar
color = "#4dbdcb"

[[holidays]]
path = $XDG_DATA_HOME/vdirsyncer/sanch/calendars/holidays/
readonly = True
type = calendar
color = "#97ca72"

[[birthdays]]
path = $XDG_DATA_HOME/vdirsyncer/sanch/calendars/birthdays/
readonly = True
type = birthdays
color = "#ebc275"

# default values and other behaviors are set here
################################################################################
[default]
default_calendar = adrian
highlight_event_days = True
print_new = path
show_all_days = False
timedelta = 7d

[highlight_days]
color = ''
default_color = "#ca72e4"
method = fg
multiple = ''

[keybindings]
new = a
left = left, h
right = right, l

[sqlite]
path = $XDG_DATA_HOME/khal/khal.db

[locale]
longdatetimeformat = "%b %d, %Y @%H:%M"
datetimeformat = "%Y-%m-%d @%H:%M"
longdateformat = "%b %d, %Y"
dateformat = "%Y-%m-%d"
timeformat = "%H:%M"
firstweekday = 6
unicode_symbols = True
weeknumbers = right

[view]
agenda_day_format = "{bold}{name}, {date-long}{reset}"
agenda_event_format = "{calendar-color}{cancelled}{start-end-time-style} {title}{repeat-symbol}{alarm-symbol}{description-separator}{description}{reset}"
event_view_always_visible = True
dynamic_days = True
frame = color
theme = dark
