# vim: syntax=dosini

# calendars section mandatory and must contain at least one subsection.
# readonly True will keep khal from making any changes to this calendar
# type accepts calendar, birthdays, and discover
# valid calendar colors:
# black, white, brown, yellow
# dark  [gray, green, blue, magenta, cyan, red]
# light [gray, green, blue, magenta, cyan, red]

# Main calendars config
################################################################################
[calendars]
[[calendars]]
path = $XDG_DATA_HOME/vdirsyncer/sanch/calendars/*
type = discover

[[wife]]
path = $XDG_DATA_HOME/vdirsyncer/sanch/calendars/wife/
readonly = True
type = calendar
color = '#ca72e4'

[[holidays]]
path = $XDG_DATA_HOME/vdirsyncer/sanch/calendars/holidays/
readonly = True
type = calendar
color = '#5ab0f6'

[[birthdays]]
path = $XDG_DATA_HOME/vdirsyncer/sanch/calendars/birthdays/
readonly = True
type = birthdays
color = '#ef5f6b'

# default values and other behaviors are set here
################################################################################
[default]
highlight_event_days = True
print_new = event
show_all_days = True
timedelta = 15d

[highlight_days]
default_color = '#ffffff'

[keybindings]
new = a
left = left, h
right = right, l

[locale]
longdatetimeformat = "%b %d, %Y @%H:%M"
datetimeformat = "%Y-%m-%d @%H:%M"
longdateformat = "%b %d, %Y"
dateformat = "%Y-%m-%d"
timeformat = "%H:%M"
weeknumbers = left

[sqlite]
path = $XDG_DATA_HOME/khal/khal.db

[view]
# defaults
agenda_day_format =     "{yellow-bold}{name} {date-long}{reset}"
agenda_event_format =   "{cancelled}{calendar-color}{bold}SUM: {calendar}, {title}{repeat-symbol}{alarm-symbol} {start-end-time-style}{nl}LOC: {location}{nl}URL: {url}{nl}{reset}{description-separator}{description}"
event_format =          "{cancelled}{yellow}{bold}SUM: {calendar}, {title}{repeat-symbol}{alarm-symbol} {start-end-time-style}{nl}LOC: {location}{nl}URL: {url}{nl}{reset}{description-separator}{description}"
# non-defaults
event_view_always_visible = True
frame = top
monthdisplay = "firstfullweek"

# TODO: khal --version 0.11.4 will introduce [palette]. Below is test.

# [palette]
# header = light red, default, default, '#ff0000', default
# edit = '', '', 'bold', '#FF00FF', '#12FF14'
# footer = '', '', '', '#121233', '#656599'
