# vim: syntax=neomuttrc
set my_account = sanch
unmailboxes *

# Who dis?
set real_name = "Adrian R. Sanchez"
set from = "`pass google/$my_account/username`"

set greeting = "Dear %n,\n"
set signature = "$XDG_CONFIG_HOME/neomutt/signatures/$my_account"

# IMAP settings
set imap_pass = "`pass google/$my_account/app_pass`"
set folder = "imaps://$from@imap.gmail.com:993"
account-hook $folder "set imap_pass=`pass google/sanch/app_pass`"

# inbox,drafts,sent,trash
set spool_file = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"

# Send mail with msmtp
set sendmail = "msmtp -a $my_account"

# Cache settings
set header_cache = "$XDG_CACHE_HOME/neomutt/$my_account/header_cache"
set message_cache_dir = "$XDG_CACHE_HOME/neomutt/$my_account/message_cache"

named-mailboxes $from =INBOX
named-mailboxes $from =[Gmail]/Drafts
named-mailboxes $from =[Gmail]/Sent\ Mail
named-mailboxes $from =[Gmail]/Spam
named-mailboxes $from =[Gmail]/Starred
named-mailboxes $from =[Gmail]/Trash

# Maildir synchronization settings
macro index,pager S "<sync-mailbox><enter-command>unset wait_key<enter>\
<shell-escape>mbsync -V $my_account<enter>\
<shell-escape>notmuch new<enter><check-stats>" "local mbsync-$my_account"

macro index,pager <f1> "<sync-mailbox>\
<enter-command>source ~/.config/neomutt/accounts/$my_account.muttrc<enter>\
<change-folder>!<enter>;<check-stats>" "switch to $my_account"

unset my_account
