# vim: syntax=neomuttrc
set my_account = sbc
unmailboxes *

# Who dis?
set real_name = "Adrian Rene"
set from = "`pass yahoo/$my_account/username`"

# Send mail with msmtp
set sendmail = "msmtp -a $my_account"
set greeting = "Hello %n,\n"
set signature = "$XDG_CONFIG_HOME/neomutt/signatures/$my_account"

# Mailbox account settings
set mbox_type = Maildir
set folder = "$XDG_DATA_HOME/email/neomutt/mbsync/$my_account"

# inbox,drafts,sent,trash
set spool_file = "+INBOX"
set postponed = "+Draft"
set record = "+Sent"
set trash = "+Trash"

mailboxes -label Inbox/$my_account      =INBOX
mailboxes -label Drafts/$my_account     =Draft
mailboxes -label Sent/$my_account       =Sent
mailboxes -label Trash/$my_account      =Trash
mailboxes -label Starred/$my_account    =Starred
mailboxes -label Spam/$my_account       =Bulk
mailboxes -label Archive/$my_account    =Archive

# Cache settings
set header_cache = "$XDG_CACHE_HOME/neomutt/$my_account/header_cache"
set message_cache_dir = "$XDG_CACHE_HOME/neomutt/$my_account/message_cache"

unset my_account
