# vim: syntax=neomuttrc

# Who dis?
set real_name = "Adrian Rene"
set from = "`pass yahoo/sbc/username`"

# View mail with isyncrc via mbsync
set mbox_type = Maildir
set folder = "$HOME/.local/share/email/neomutt/mbsync/sbc"
set spool_file = "+INBOX"
set record = "+Sent"
set postponed = "+Draft"
set trash = "+Trash"

# Send mail with msmtp
set sendmail = "msmtp -a sbc"

# Cache settings
set header_cache = "$XDG_CACHE_HOME/neomutt/sbc/header_cache"
set message_cache_dir = "$XDG_CACHE_HOME/neomutt/sbc/message_cache"

unmailboxes *
mailboxes =INBOX =Draft =Sent =Bulk =Archive =Trash
named-mailboxes "$from" "+INBOX"
named-mailboxes "$from" "+Draft"
named-mailboxes "$from" "+Sent"
named-mailboxes "$from" "+Bulk"
named-mailboxes "$from" "+Archive"
named-mailboxes "$from" "+Trash"

# mailbox synchronization settings
macro index,pager S '<sync-mailbox><enter-command>unset wait_key<enter>\
<shell-escape>mbsync -V sbc<enter>\
<shell-escape>notmuch new<enter><check-stats>' "sync-sbc"
