# vim: syntax=neomuttrc
set my_account = sbc
unmailboxes *

# Who dis?
set real_name = "Adrian Rene"
set from = "`pass yahoo/$my_account/username`"

set greeting = "Hello %n,\n"
set signature = "$XDG_CONFIG_HOME/neomutt/signatures/$my_account"

# IMAP settings
set imap_pass = "`pass yahoo/$my_account/app_pass`"
set folder = "imaps://$from@imap.mail.att.net:993"
account-hook $folder "set imap_pass=`pass yahoo/sbc/app_pass`"

# inbox,drafts,sent,trash
set spool_file = "+INBOX"
set postponed = "+Draft"
set record = "+Sent"
set trash = "+Trash"

# Send mail with msmtp
set sendmail = "msmtp -a $my_account"

# Cache settings
set header_cache = "$XDG_CACHE_HOME/neomutt/$my_account/header_cache"
set message_cache_dir = "$XDG_CACHE_HOME/neomutt/$my_account/message_cache"

named-mailboxes $from =INBOX
named-mailboxes $from =Draft
named-mailboxes $from =Sent
named-mailboxes $from =Bulk
named-mailboxes $from =Archive
named-mailboxes $from =Trash

unset my_account
