# vim: syntax=neomuttrc

# Who dis?
set my_account = sbc
set real_name = "Adrian Sanchez"

set from = "`pass yahoo/$my_account/username`"
alias $my_account $real_name <$from>

# View mail with isyncrc via mbsync
set mbox_type = Maildir
set folder = "$HOME/.local/share/email/neomutt/mbsync/$my_account"
set spool_file = "+INBOX"
set record = "+Sent"
set postponed = "+Draft"
set trash = "+Trash"

# Send mail with msmtp
set sendmail = "msmtp -a $my_account"

# Cache settings
set header_cache = "$XDG_CACHE_HOME/neomutt/$my_account/header_cache"
set message_cache_dir = "$XDG_CACHE_HOME/neomutt/$my_account/message_cache"

unmailboxes *
mailboxes =INBOX =Draft =Sent =Bulk =Archive =Trash
named-mailboxes "$from" "+INBOX"
named-mailboxes "$from" "+Draft"
named-mailboxes "$from" "+Sent"
named-mailboxes "$from" "+Bulk"
named-mailboxes "$from" "+Archive"
named-mailboxes "$from" "+Trash"

# mailbox synchronization settings
macro index,pager S "<sync-mailbox><enter-command>unset wait_key<enter>\
<shell-escape>mbsync -V $my_account<enter>\
<shell-escape>notmuch new<enter><check-stats>" "sync-$my_account"

macro index,pager <f3> "<sync-mailbox>\
<enter-command>source ~/.config/neomutt/accounts/$my_account.muttrc<enter>\
<change-folder>!<enter>;<check-stats>" "switch to $my_account"

unset my_account
