# vim: syntax=neomuttrc

# Who dis?
set my_account = spag
set real_name = "C. Spag"

set from = "`pass google/$my_account/username`"
alias $my_account $real_name <$from>

# local store for mail from mbsync
set mbox_type = Maildir
set folder = "$HOME/.local/share/email/neomutt/mbsync/$my_account"
set spool_file = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"

# Send mail with msmtp
set sendmail = "msmtp -a $my_account"

# Cache settings
set header_cache = "$XDG_CACHE_HOME/neomutt/$my_account/header_cache"
set message_cache_dir = "$XDG_CACHE_HOME/neomutt/$my_account/message_cache"

unmailboxes *
mailboxes =INBOX =[Gmail].Drafts =[Gmail].Sent\ Mail
mailboxes =[Gmail].Spam =[Gmail].Starred =[Gmail].Trash
named-mailboxes "$from" "+INBOX"
named-mailboxes "$from" "+[Gmail].Drafts"
named-mailboxes "$from" "+[Gmail].Sent Mail"
named-mailboxes "$from" "+[Gmail].Spam"
named-mailboxes "$from" "+[Gmail].Starred"
named-mailboxes "$from" "+[Gmail].Trash"

# mailbox synchronization settings
macro index,pager S "<sync-mailbox><enter-command>unset wait_key<enter>\
<shell-escape>mbsync -V $my_account<enter>\
<shell-escape>notmuch new<enter><check-stats>" "sync-$my_account"

macro index,pager <f4> "<sync-mailbox>\
<enter-command>source ~/.config/neomutt/accounts/$my_account.muttrc<enter>\
<change-folder>!<enter>;<check-stats>" "switch to $my_account"

unset my_account
