# vim: syntax=neomuttrc
set my_account = spag

# Who dis?
set real_name = "Cryptic Spaghettios"
set from = "`pass google/$my_account/username`"

set greeting = "Honorable %n,\n"
set signature = "$XDG_CONFIG_HOME/neomutt/signatures/$my_account"

# IMAP settings
set imap_pass = "`pass google/$my_account/app_pass`"
set folder = "imaps://$from@imap.gmail.com:993"

# inbox,drafts,sent,trash
set spool_file = $folder
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"

# Send mail with msmtp
set sendmail = "msmtp -a $my_account"

# Cache settings
set header_cache = "$XDG_CACHE_HOME/neomutt/$my_account/header_cache"
set message_cache_dir = "$XDG_CACHE_HOME/neomutt/$my_account/message_cache"

mailboxes -label $from/INBOX    -notify -poll =INBOX
mailboxes -label $from/Drafts   -notify -poll =[Gmail]/Drafts
mailboxes -label $from/Sent     -notify -poll =[Gmail]/Sent\ Mail
mailboxes -label $from/Spam     -notify -poll =[Gmail]/Spam
mailboxes -label $from/Starred  -notify -poll =[Gmail]/Starred
mailboxes -label $from/Trash    -notify -poll =[Gmail]/Trash
account-hook $folder "set imap_user=`pass google/spag/username`; set imap_pass=`pass google/spag/app_pass`"

unset my_account
