# vim: syntax=neomuttrc

# Who dis?
set real_name = "C. Spag"
set from = "`pass google/spag/username`"

# local store for mail from mbsync
set mbox_type = Maildir
set folder = "$HOME/.local/share/email/neomutt/mbsync/spag"
set spool_file = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"

# Send mail with msmtp
set sendmail = "msmtp -a spag"

# Cache settings
set header_cache = "$XDG_CACHE_HOME/neomutt/spag/header_cache"
set message_cache_dir = "$XDG_CACHE_HOME/neomutt/spag/message_cache"

unmailboxes *
mailboxes =INBOX =[Gmail].Drafts =[Gmail].Sent\ Mail
mailboxes =[Gmail].Spam =[Gmail].Starred =[Gmail].Trash
named-mailboxes "$from" "+INBOX"
named-mailboxes "$from" "+[Gmail].Drafts"
named-mailboxes "$from" "+[Gmail].Sent Mail"
named-mailboxes "$from" "+[Gmail].Spam"
named-mailboxes "$from" "+[Gmail].Starred"
named-mailboxes "$from" "+[Gmail].Trash"

# mailbox synchronization settings
macro index,pager S '<sync-mailbox><enter-command>unset wait_key<enter>\
<shell-escape>mbsync -V spag<enter>\
<shell-escape>notmuch new<enter><check-stats>' "sync-spag"
