# vim: syntax=dosini

# Run `vdirsyncer --help` for CLI usage.
#
# This file doesn't document all available parameters, see
# http://vdirsyncer.pimutils.org/ for the rest of them.

################################################################################
[general]
# A folder where vdirsyncer can store some metadata about each pair.
status_path = "~/.local/share/vdirsyncer/status/"

# CALDAV
################################################################################
[pair sanch_calendar]
a = "sanch_calendar_local"
b = "sanch_calendar_remote"
collections = ["from a", "from b"]

# Calendars also have a color property
# TODO: find out what this does
metadata = ["displayname", "color"]

# To resolve a conflict the following values are possible:
#   `null` - abort when collisions occur (default)
#   `"a wins"` - assume a's items to be more up-to-date
#   `"b wins"` - assume b's items to be more up-to-date
# TODO: find out what this does
conflict_resolution = "a wins"

################################################################################
[storage sanch_calendar_local]
type = "filesystem"
path = "~/.local/share/vdirsyncer/sanch/caldav/calendars/"
fileext = ".ics"

################################################################################
[storage sanch_calendar_remote]
type = "google_calendar"
token_file = "~/.local/share/vdirsyncer/sanch/caldav/google_tokens"
client_id.fetch = ["command", "pass", "google/sanch/vdirsyncer/caldav/client_id"]
client_secret.fetch = ["command", "pass", "google/sanch/vdirsyncer/caldav/client_secret"]
