### AUTOSTART ###

exec-once = kanshi
exec-once = waybar
exec-once = mako
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = hypridle
exec-once = copyq --start-server
exec-once = discord

# reloads kanshi on hyprland reload
exec = kanshictl reload
workspace = 1, name:vim, persistent:true, default:true
workspace = 2, name:term, persistent:true
workspace = 3, name:mail, persistent:true
workspace = 4, name:web, persistent:true
workspace = 5, name:chat, persistent:true
workspace = 6, name:file, persistent:true

### WINDOW RULES ###

windowrulev2 = float, class:org.pipewire.Helvum
windowrulev2 = float, class:com.github.hluk.copyq
windowrulev2 = float, class:soffice
windowrulev2 = float, class:vivaldi

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

### SOURCE ###
source = $HOME/.config/hypr/options.conf
source = $HOME/.config/hypr/keys.conf
source = $HOME/.config/hypr/hyprenv.conf
