### ENVIRONMENT VARIABLES ###

env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

# xdg specs
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# logging
env = HYPRLAND_TRACE,1
env = AQ_TRACE,1

# toolkit backends
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# qt variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
