### DEFAULT APPS ###

# OoooOOOoooo!!! ghost!
$terminal = ghostty
# opens an interactive shell using yazzi (aliased with y in config.nu)
$fileManager = $terminal -e nu -l -c y
$menu = fuzzel
$browser = firefox

# Scripts
$recordSelection = nu ~/.config/nushell/scripts/wf-recorder/selection.nu

### GENERAL KEYS ###

$super = SUPER # Sets "Windows" key as main modifier

# Apps
bind = $super, Return, exec, $terminal
bind = $super SHIFT, Return, exec, [float] $terminal
bind = $super SHIFT, Y, exec, [float] $fileManager
bind = $super, M, exec, $menu
bind = $super, B, exec, $browser
bind = $super, C, exec, hyprpicker -a -f hex
bind = $super SHIFT, C, exec, hyprpicker -a -f rgb
bind = $super, P, exec, grim -g "$(slurp)" - | swappy -f -

# Scripts
bind = $super, V, exec, $recordSelection

# quit
bind = $super,       Q, killactive, # kills active window
bind = $super SHIFT, Q, exit, # logs you out of Hyprland

# tiling / floating
bind = $super, T, togglefloating,
bind = $super, F, pseudo, # tiling with gaps?
bind = $super, S, togglesplit, # Moves focused window from vert to horiz, vice versa

# Move focus with vim_keys
bind = $super, H, movefocus, l
bind = $super, J, movefocus, d
bind = $super, K, movefocus, u
bind = $super, L, movefocus, r

# Move windows with vim_keys
bind = $super SHIFT, H, movewindow, l
bind = $super SHIFT, J, movewindow, d
bind = $super SHIFT, K, movewindow, u
bind = $super SHIFT, L, movewindow, r

# Resize windows (exit with esc)
bind = $super, R, submap, resize
submap = resize
binde = , L, resizeactive, 10 0
binde = , H, resizeactive, -10 0
binde = , K, resizeactive, 0 -10
binde = , J, resizeactive, 0 10
bind = , escape, submap, reset
submap = reset

# Go to workspace
bind = $super, W, togglespecialworkspace, magic
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# Move window to workspace
bind = $super SHIFT, W, movetoworkspace, special:magic
bind = $super SHIFT, 1, movetoworkspace, 1
bind = $super SHIFT, 2, movetoworkspace, 2
bind = $super SHIFT, 3, movetoworkspace, 3
bind = $super SHIFT, 4, movetoworkspace, 4
bind = $super SHIFT, 5, movetoworkspace, 5
bind = $super SHIFT, 6, movetoworkspace, 6
bind = $super SHIFT, 7, movetoworkspace, 7
bind = $super SHIFT, 8, movetoworkspace, 8
bind = $super SHIFT, 9, movetoworkspace, 9
bind = $super SHIFT, 0, movetoworkspace, 10

### MOUSE KEYS ###

# Mouse wheel scrolls through existing workspaces numerically
bind = $super, mouse_up, workspace, e-1 # ascending
bind = $super, mouse_down, workspace, e+1 # descending
# Move/resize windows with super + LMB/RMB and dragging
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow

### LAPTOP KEYS ###

# Laptop multimedia keys for volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Laptop multimedia keys for LCD brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Laptop multimedia keys for playback
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

