# vim: syntax=neomuttrc

# Index Settings -------------------------------------------------------------
set     status_on_top = yes # yes top, no bottom
set     status_chars = " *%A"
set     status_format = "-%r-NeoMutt: %D [Msgs:%<M?%M/>%m%<n? New:%n>%<o? Old:%o>%<d? Del:%d>%<F? Flag:%F>%<t? Tag:%t>%<p? Post:%p>%<b? Inc:%b>%<l? %l>]---(%<T?%T/>%s/%S)-%>-(%P)---"
set     index_format='%4C %Z %<[y?%<[m?%<[d?%[%H:%M ]&%[%a %d]>&%[%b %d]>&%[%m/%y ]> %-15.15L (%<l?%4l&%4c>) %s'
set     mark_old = no # marks unread messages with an "O" if you leave mailbox without reading
set     use_threads = reverse # sort via threads starting from top to bottom
set     sort = last-date # sort within index
set     sort_aux = date # sort within threads
set     uncollapse_jump = yes # jump to unread if thread is un-collapsed
# Gutter characters to indicate flags, cryptographic tags, and to flags
set     flag_chars  = "#*d@ronON-"
set     crypt_chars = "VPsp "
set     to_chars    = "X gc~SR"

bind    index j next-entry
bind    index k previous-entry
bind    index J next-unread
bind    index K previous-unread
bind    index l display-message
bind    index \CD half-down
bind    index \CU half-up
bind index gg first-entry
bind index G last-entry
bind index \# tag-entry
bind index \* flag-message
bind index @ compose-to-sender
bind index R group-reply
bind index M mail

# Default index color scheme
color index "#ebc275" default '.*'
color index_number "#5ab0f6" default
color index_flags "#ef5f6b" default '.*'
color index_tags "#a3d977" default '.*'
color index_author "#ef5f6b" default '.*'
color index_subject "#4dbdcb" default '.*'

# ~N New mail in index
color index bold "#f0cc89" "#0e1013" "~N"
color index_author "#a13131" "#0e1013" "~N"
color index_subject "#56cadd" "#0e1013" "~N"
color index bold "#f0cc89" "#0e1013" "~O"
color index_author "#a13131" "#0e1013" "~O"
color index_subject "#56cadd" "#0e1013" "~O"

# ~F Flagged mail in index
color index italic "#f0cc89" default "~F"
color index_date bold underline "#f0cc89" default "~F"
color index_author bold underline "#a13131" default "~F"
color index_subject "#56cadd" default "~F"

# ~T Tagged mail in index
color index_flags italic bold "#0e1013" "#a3d977" "~T"


