// -*- mode: jsonc -*-
{
    "position": "top",
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "reload_style_on_change": true,

    // ************************************************************ //
    // LEFT MODULES
    // ************************************************************ //
    "modules-left": [
        "cpu",
        "memory",
        "disk",
        "idle_inhibitor",
        "wlr/taskbar",
    ],

    "cpu": {
        "format": " {usage}%",
        "format-alt": " {avg_frequency} GHz",
        "interval": 5,
    },

    "memory": {
        "format": " {}%",
        "format-alt": " {used}/{total} GiB",
        "interval": 5,
    },

    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "interval": 5,
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " ",
        },
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 40,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [ ],
        "app_ids-mapping": {
          "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    // ************************************************************ //
    // CENTER MODULES
    // ************************************************************ //
    "modules-center": [
        "hyprland/workspaces",
        "clock",
        "hyprland/submap",
    ],

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰊠",
            "3": "󰇮",
            "4": "󱍢",
            "5": "",
            "6": "",
            "default": ""
        },
    },

    "clock": {
        "interval": 1,
        "format": "{:%a, %d %b %H:%M}",
        "format-alt": "{:%Y/%m/%d W%U}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "hyprland/submap": {
        "format": " {}",
        "max-length": 15,
        "tooltip": false,
    },

    // ************************************************************ //
    // RIGHT MODULES
    // ************************************************************ //
    "modules-right": [
        "tray",
        "wireplumber",
        "network",
        "battery",
    ],

    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "on-click": "helvum",
        "max-volume": 100.0,
        "scroll-step": 0.2,
        "format-icons": ["", "", ""],
    },

    "network": {
        "format-wifi": "{essid}  {signalStrength}%",
        "format-ethernet": " wired",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-disconnected": "No Network ",
    },

    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 15,
        },
        "format": "{capacity}% {icon} ",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% 󰂄 ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon} ",
    },
}
